<div class="container mx-auto px-4 py-8 md:py-12">
  <div class="mb-6">
    <.link href={~p"/dashboard/meetings"} class="text-indigo-600 hover:underline text-sm">
      &larr; Back to All Meetings
    </.link>
  </div>

  <h1 class="text-3xl md:text-4xl font-bold mb-2 text-slate-800 flex items-center gap-2">
    {@meeting.title}
    <.platform_logo recall_bot={@meeting.recall_bot} class="size-10" />
  </h1>
  <div class="flex justify-end mb-6">
    <button
      type="button"
      phx-click="open_update_hubspot_modal"
      class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-emerald-600 hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500"
    >
      Update HubSpot
    </button>
  </div>
  <div class="text-sm text-slate-500 mb-6">
    <p>
      Recorded: <time data-local-time={format_recorded_at(@meeting.recorded_at)}>{format_recorded_at(@meeting.recorded_at)}</time>
    </p>
    <p>Duration: {format_duration(@meeting.duration_seconds)}</p>
    <p>
      Original Calendar Event:
      <.link
        href={@meeting.calendar_event.html_link || "#"}
        target="_blank"
        class="text-indigo-500 hover:underline"
      >
        View on Google Calendar
      </.link>
    </p>
  </div>

  <div class="flex flex-col gap-8">
    <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <h2 class="text-2xl font-semibold mb-4 text-slate-700">
        AI Draft: Follow-Up Email
      </h2>
      <div class="prose prose-sm max-w-none space-y-4">
        <p :if={!@meeting.follow_up_email}>
          AI-generated follow-up email will appear here once generated.
        </p>

        <.simple_form
          :if={@meeting.follow_up_email}
          for={@follow_up_email_form}
          phx-change="validate-follow-up-email"
        >
          <.input
            field={@follow_up_email_form[:follow_up_email]}
            type="textarea"
            value={@meeting.follow_up_email}
          />

          <.clipboard_button
            id="follow-up-email-button"
            text={@follow_up_email_form[:follow_up_email].value}
          />
        </.simple_form>
      </div>
    </div>

    <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <h2 class="text-2xl font-semibold mb-4 text-slate-700">
        Automated Posts
      </h2>
      <%= cond do %>
        <% @user_has_automations && Enum.any?(@automation_results) -> %>
          <div class="space-y-3">
            <div
              :for={result <- @automation_results}
              class="p-3 bg-slate-50 rounded flex justify-between items-center"
            >
              <h3 class="font-semibold text-slate-700">
                {result.automation.name}
              </h3>
              <.link
                patch={~p"/dashboard/meetings/#{@meeting}/draft_post/#{result.id}"}
                class="inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
              >
                View Draft
              </.link>
            </div>
          </div>
        <% @user_has_automations && !Enum.any?(@automation_results) -> %>
          <p class="text-slate-500">
            No posts generated by automations for this meeting yet. As soon as the AI
            generates a post, it will appear here.
          </p>
        <% !@user_has_automations -> %>
          <p class="text-slate-500">
            You do not have any active automations.
          </p>
      <% end %>
    </div>

    <.transcript_content meeting_transcript={@meeting.meeting_transcript} />
    <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <h2 class="text-2xl font-semibold mb-4 text-slate-700">Attendees</h2>
      <%= if Enum.any?(@meeting.meeting_participants) do %>
        <ul class="list-disc list-inside space-y-1 text-slate-600">
          <li
            :for={participant <- @meeting.meeting_participants}
            class="flex items-center space-x-2 py-2 border-b border-slate-100 last:border-0"
          >
            <div class="flex-1">
              <span class="font-medium text-slate-700">
                {participant.name || "Unknown Participant"}
              </span>
            </div>
            <span
              :if={participant.is_host}
              class="inline-flex items-center px-2.5 py-1 text-xs font-medium rounded-full bg-blue-50 text-blue-700"
            >
              Host
            </span>
          </li>
        </ul>
      <% else %>
        <p class="text-slate-500">Participant information not available.</p>
      <% end %>
    </div>
  </div>
</div>

<%= if @show_update_hubspot_modal do %>
  <div
    id="update-hubspot-modal"
    class="fixed inset-0 z-50 flex items-center justify-center"
    phx-window-keydown={JS.push("close_update_hubspot_modal")}
    phx-key="escape"
  >
    <div
      class="absolute inset-0 bg-slate-900/40 backdrop-blur-sm"
      phx-click={JS.push("close_update_hubspot_modal")}
    ></div>

    <div class="relative mx-auto w-full max-w-3xl px-4 sm:px-6 lg:px-0">
      <.live_component
        module={SocialScribeWeb.MeetingLive.ContactSearchModalComponent}
        id={"contact-search-modal-#{@meeting.id}"}
      />
    </div>
  </div>
<% end %>

<.modal
  :if={@live_action == :draft_post}
  id="draft-post-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/meetings/#{@meeting}")}
>
  <.live_component
    module={SocialScribeWeb.MeetingLive.DraftPostFormComponent}
    id={"draft-post-#{@meeting.id}"}
    automation_result={@automation_result}
    automation={@automation}
    meeting={@meeting}
    current_user={@current_user}
    patch={~p"/dashboard/meetings/#{@meeting}"}
  />
</.modal>
